<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./logo/yey.jpg" sizes="16x16">
    <title>Yey About</title>
    <style>
       
        body {
            background-image: URL('./logo/bgyey.jpg');
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 25px;
            font-family: Comic Sans;
            color: #9ea3a5;
        }

        main {
            text-align: center;
            padding: 20px;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #f6f5f5;
            border: 1px solid #1d1c1c;
        }

        h2 {
            font-size: 24px;
        }

        footer {
            text-align: center;
            background-color: #eef3f6;
            color: #000000;
            padding: 9px;
            border-top: 2px solid #1f1e1e;
            box-shadow: 0 0 10px rgba(12, 11, 11, 0.5);
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            position: relative;
            top: 200px
        }

        
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3d6f88; 
            color: #fff;
            text-decoration: none;
            border: 2px solid #0077B5; 
            border-radius: 5px; 
            font-weight: bold;
            position: relative;
            top: 150px;
            
           
            
        }

        a:hover {
            background-color: #005688; 
            border: 2px solid #005688;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>ABOUT</h1>
    </header>
    <main>
        <section>
            
            <p>Welcome to Yey Store! We are dedicated to providing the best products/services for our valued customers.</p>
        </section>
        <section>
            
            <p>Our mission is to provide high-quality products at affordable prices and make shopping easy and enjoyable for our customers.</p>
        </section>
        <a href="MainDashboard.html">BACK</a>
    </main>
    <footer>
        <p>&copy; YEY STORE. All rights reserved.</p>
    </footer>
</body>
</html>

