<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <link rel="icon" href="./logo/yey.jpg" sizes="16x16">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
   <title>Yey Members</title>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Bellota+Text:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
*
{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Bellota Text', cursive;
}
body
{
   
   display: flex;
   justify-content: center;
   align-items: center;
   height: 150vh;
   width: 100%;
   background-image: URL('./logo/yeybg1.jpg');
   background-repeat: no- repeat;
   background-size: cover;
   background-position: center;
   color: rgb(88, 84, 77);
}
.container
{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
}
.container .card
{
   width: 330px;
   height: 416px;
   padding: 60px 30px;
   margin: 20px;
   background: #fcfeff;
   box-shadow: 0 0 2em rgb(172, 55, 22);
   border-radius: 20px;
}
.container .card .content
{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}
.container .card .content .imgBx
{
   width: 180px;
   height: 180px;
   border-radius: 50%;
   position: relative;
   margin-bottom: 20px;
   overflow: hidden;
}
.container .card .content .imgBx img
{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.container .card .content .contentBx h4
{
   color: #36187d;
   font-size: 1.7rem;
   font-weight: bold;
   text-align: center;
   letter-spacing: 1px;
}
.container .card .content .contentBx h5
{
   color: #6c758f;
   font-size: 1.2rem;
   font-weight: bold;
   text-align: center;
}
.container .card .content .sci
{
   margin-top: 20px;
}
.container .card .content .sci a
{
   text-decoration: none;
   color: #6c758f;
   font-size: 30px;
   margin: 10px;
   transition: color 0.4s;
}
.container .card .content .sci a:hover
{
   color: #0196e3;
}
   </style>

  

</head>
<body>
    <div class="container">
        <div class="card">
            <div class="content">
                <div class="imgBx">
                    <img src="/imgmembers/cams.jpg" alt="">
                </div>
                <div class="contentBx">
                    <h4>Camille Calubag</h4>
                    <h5>Leader</h5>
                </div>
                <div class="sci">
                    <a href="https://www.facebook.com/camssy29"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="imgBx">
                    <img src="/imgmembers/jane.jpg" alt="">
                </div>
                <div class="contentBx">
                    <h4>Christine Maitom</h4>
                    <h5>Member</h5>
                </div>
                <div class="sci">
                    <a href="https://www.facebook.com/Janemaitom"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="imgBx">
                    <img src="/imgmembers/kaysie.jpg" alt="">
                </div>
                <div class="contentBx">
                    <h4>Kaysie Kane Amador</h4>
                    <h5>Member</h5>
                </div>
                <div class="sci">
                    <a href="https://www.facebook.com/kaysiekane.amador"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="imgBx">
                    <img src="/imgmembers/lorenz.jpg" alt="">
                </div>
                <div class="contentBx">
                    <h4>Lorenz Cmo</h4>
                    <h5>Member</h5>
                </div>
                <div class="sci">
                    <a href="https://www.facebook.com/lorenz.tulodcamo"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="imgBx">
                    <img src="/imgmembers/rodel.jpg" alt="">
                </div>
                <div class="contentBx">
                    <h4>Rodel Decio</h4>
                    <h5>Member</h5>
                </div>
                <div class="sci">
                    <a href="https://www.facebook.com/profile.php?id=100008700274101"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="imgBx">
                    <img src="/imgmembers/dotosme.jpg" alt="">
                </div>
                <div class="contentBx">
                    <h4>Daniel Dotosme</h4>
                    <h5>Member</h5>
                </div>
                <div class="sci">
                    <a href="https://www.facebook.com/daniel.dotosme.7"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="imgBx">
                    <img src="/imgmembers/yuri.jpg" alt="">
                </div>
                <div class="contentBx">
                    <h4>Yuri Viernes</h4>
                    <h5>Member</h5>
                </div>
                <div class="sci">
                    <a href="https://www.facebook.com/yuriviernes18"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    
                </div>
            </div>
        </div>

    </div>
</body>
</html>
